import React from 'react';

import { Babel } from './Babel';

export default {
  title: 'Atoms/Babel'
};

export const Basic = () => (
  <>
    <h2>Base usage</h2>
    <Babel>
      Легко понять, что КПД такого протокола стремится к 95%. Это не
      классический AJAX-запрос, где на каждую фитюльку приходится пересылать
      несколько килобайт заголовков. Разница будет особенно заметна если делать
      частый обмен небольшими блоками данных. Скорость обработки так же
      стремится к скорости чистого TCP-сокета — ведь все уже готово — соединение
      открыто — всего лишь байты переслать.
    </Babel>
  </>
);
export const Owner = () => (
  <>
    <h2>Owner</h2>
    <Babel isOwner>
      Легко понять, что КПД такого протокола стремится к 95%. Это не
      классический AJAX-запрос, где на каждую фитюльку приходится пересылать
      несколько килобайт заголовков. Разница будет особенно заметна если делать
      частый обмен небольшими блоками данных. Скорость обработки так же
      стремится к скорости чистого TCP-сокета — ведь все уже готово — соединение
      открыто — всего лишь байты переслать.
    </Babel>
  </>
);
